#@TYPE: Machine
#@NAME: J7 EVM
#@DESCRIPTION: Machine configuration for the TI J7 EVM

require conf/machine/include/k3.inc

SERIAL_CONSOLES = "115200;ttyS2 115200;ttyS3"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

KERNEL_DEVICETREE = " \
    ti/k3-j721e-common-proc-board.dtb \
    ti/k3-j721e-proc-board-tps65917.dtb \
    ti/k3-j721e-common-proc-board-infotainment.dtbo \
    ti/k3-j721e-pcie-backplane.dtbo \
    ti/k3-j721e-common-proc-board-jailhouse.dtbo \
"

UBOOT_MACHINE = "j721e_evm_a72_config"

OPTEEMACHINE = "k3"
OPTEEFLAVOR = "j7"
OPTEEOUTPUTMACHINE = "k3"

# Set the list of device targets for ti-pdk class recipes
TI_PDK_LIMIT_SOCS = "j721e j7200"
TI_PDK_LIMIT_BOARDS = "j721e_evm j7200_evm"
TI_PDK_LIMIT_CORES = "mpu1_0 mcu1_0 mcu1_1 mcu2_0 mcu2_1 mcu3_0 mcu3_1 c66xdsp_1 c66xdsp_2 c7x_1"
